# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]


text = 'В этом стихе Господь рассказывает историю «Бхагавад-гиты», произведения, которое дошло до нас из глубины веков и было сначала поведано богу Солнца, а также царям, правившим на остальных планетах вселенной.\ Главная обязанность всех царей во вселенной - защищать подданных, поэтому они должны усвоить науку «Бхагавад-гиты», чтобы править государством должным образом и уметь ограждать своих подданных от вожделения, рабами которого они могут стать. Человеческое тело дается нам для того, чтобы мы могли обрести духовное знание и восстановить свои вечные отношения с Верховной Личностью Бога, поэтому главы всех государств и правители всех планет вселенной обязаны учить своих подданных этой науке, используя средства образования, культуры и религии. Иными словами, правители всех государств должны способствовать распространению великой науки сознания Кришны, чтобы с ее помощью люди могли воспользоваться теми возможностями, которые предоставляет человеческая форма жизни, и достичь совершенства.'

print(most_frequent(text))